[Desktop Entry]
Name=Todoist (9.17.0)
Exec=/home/nd/Applications/Todoist-linux-9.17.0-x86_64-latest_47f122d4e4ad84981ece01aedbdb2126.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_f3b851b1c579d00c71ff172c0501ade7_todoist
StartupWMClass=Todoist
X-AppImage-Version=9.17.0
MimeType=x-scheme-handler/todoist;x-scheme-handler/com.todoist;
Actions=Remove;
Comment=The Best To-Do List App & Task Manager
Categories=Office;

TryExec=/home/nd/Applications/Todoist-linux-9.17.0-x86_64-latest_47f122d4e4ad84981ece01aedbdb2126.AppImage
X-AppImage-Old-Icon=todoist
X-AppImage-Old-Name=Todoist
X-AppImage-Identifier=f3b851b1c579d00c71ff172c0501ade7

X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2022-11-02 23:51:55 UTC

[Desktop Action new-window]
Name=New Home Window
Name[cs]=Nové domovské okno
Name[da]=Nyt startvindue
Name[de]=Neues Home-Fenster
Name[es]=Nueva ventana de inicio
Name[fi]=Uusi koti-ikkuna
Name[fr]=Nouveau fenêtre d'accueil
Name[it]=Nuova finestra Home
Name[ja]=新しいホーム ウインドウ
Name[ko]=새 홈 창
Name[nb]=Nytt Home-vindu
Name[nl]=Nieuw thuisvenster
Name[pl]=Nowe okno widoku głównego
Name[pt_BR]=Nova janela de início
Name[ru]=Новое домашнее окно
Name[sv]=Nytt hemfönster
Name[tr]=Yeni Ana Sayfa Penceresi
Name[zh_CN]=全新主页窗口
Name[zh_TW]=全新主頁窗口
Exec=todoist --new-window

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/nd/Applications/Todoist-linux-9.17.0-x86_64-latest_47f122d4e4ad84981ece01aedbdb2126.AppImage"
